PORT=5000
WHATSAPP_TOKEN=EAAXXXXXXXXXXXXX      # Permanent Token من Meta
WHATSAPP_PHONE_ID=XXXXXXXXXXXXXXXXX   # WhatsApp Business Phone Number ID
WHATSAPP_VERIFY_TOKEN=mini-store-verify # أي كلمة سر من اختيارك للتحقق
APP_URL=https://noncondimental-inventorially-robbie.ngrok-free.dev       # هنحدّدها بعد ما نعمل Tunnel